# Auokka-admin-app

./: README.md
Client/auokka-react/: package-lock.json  package.json
Client/auokka-react/public/: index.html
Client/auokka-react/src/: App.js  index.js
Server/: AuokkaEducation.sln
Server/AuokkaAdmin/: AuokkaAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
Server/AuokkaAdmin/Controllers/: ContributionController.cs  CoursesController.cs  SchedulesController.cs  StudentsController.cs  TagController.cs  TeachersController.cs
Server/AuokkaAdmin/Models/: Admin.cs  Article.cs  Articletag.cs  AuokkaContext.cs  Channel.cs  Course.cs  Enrollment.cs  Location.cs  Price.cs  Promotion.cs  Schedule.cs  Student.cs  (+4 more)
Server/AuokkaEducation/: AuokkaEducation.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json  web.config
Server/AuokkaPlatform/: AuokkaPlatform.csproj  Program.cs  Startup.cs  appsettings.json
Server/AuokkaPlatform/AuokkaPlatform/: README.md  angular.json  package-lock.json  package.json
Server/AuokkaPlatform/AuokkaPlatform/e2e/src/: app.e2e-spec.ts
Server/AuokkaPlatform/AuokkaPlatform/src/: index.html  styles.css
Server/AuokkaPlatform/AuokkaPlatform/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/: main-routing.module.ts  main.module.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/contribution/: contribution-routing.module.ts  contribution.component.css  contribution.component.html  contribution.component.ts  contribution.module.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/contribution/accepted-contribution/: accepted-contribution.component.html  accepted-contribution.component.spec.ts  accepted-contribution.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/contribution/new-contribution/: new-contribution.component.css  new-contribution.component.html  new-contribution.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/contribution/single-contribution/: single-contribution.component.html  single-contribution.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/contribution/under-review/: under-review.component.html  under-review.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/index/: index.component.css  index.component.html  index.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/main/profile/: profile.component.css  profile.component.html  profile.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/service/: data.service.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/service/language/: language.service.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/signup/: signup-routing.module.ts  signup.component.css  signup.component.html  signup.component.ts  signup.module.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/signup/sign-up-confirm/: sign-up-confirm.component.css  sign-up-confirm.component.html  sign-up-confirm.component.ts
Server/AuokkaPlatform/AuokkaPlatform/src/app/utility/: httpStatus.ts  utils.ts  validator.ts
Server/AuokkaPlatform/Controllers/: ContributionController.cs  ProfileController.cs  SigninController.cs  SignupController.cs  TagController.cs
Server/AuokkaPlatform/EmailTemplate/: signupConfirm.html
Server/AuokkaPlatform/Eqtytour/: WebCustomer.cs  staging_equitycdb_tourContext.cs
Server/AuokkaPlatform/Models/: Article.cs  Articletag.cs  AuokkaContext.cs  Student.cs  Tag.cs
Server/AuokkaPlatform/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/AuokkaPlatform/Utility/: EmailUtil.cs  TxtUtil.cs  Utils.cs
Server/Database/: auokka.sql
(+215 files in other folders)
